akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      //hostname = "192.168.1.32"
      //hostname = "10.23.112.89"
    }
  }

}
